{
  "session_name": "agent-session",
  "agents": {
    "A": {
      "name": "Manager",
      "role": "supervisor",
      "tool": "mimo",
      "model": "mimo/mimo-auto",
      "mode": "build",
      "description": "Giám sát, giao việc, review kết quả",
      "permission": {
        "mode": "auto",
        "auto_approve": [".md", ".txt", ".json", ".yaml", "src/", "lib/"],
        "auto_deny": [".key", ".pem"]
      }
    },
    "B": {
      "name": "Worker",
      "role": "executor",
      "tool": "opencode",
      "model": "opencode/deepseek-v4-flash-free",
      "mode": "build",
      "description": "Thực thi tasks, viết code, phân tích",
      "permission": {
        "mode": "controlled_by_A",
        "auto_approve": [".md", ".txt"],
        "auto_deny": [".key", ".pem"]
      }
    }
  },
  "communication": {
    "a_to_b": "shared/messages/a_to_b.txt",
    "b_to_a": "shared/messages/b_to_a.txt"
  }
}
